.my_content {
    position: absolute;
    top: 44px;
    bottom: 50px;
    width: 100%;
    background-color: #f5f5f5;

    .nav_left {
        float: left;
        width: 80px;
        height: 100%;
        position: relative;

        .mui-scroll {
            width: 100%;
            border-radius: 50%;

            .nav_link {
                background-color: #fff;

                ul {
                    width: 100%;

                    li {
                        width: 100%;

                        .active {
                            border-right: 1px solid transparent;
                            background-color: #f5f5f5;

                        }

                        >a {
                            width: 100%;
                            font-size: 14px;
                            line-height: 45px;
                            text-align: center;
                            display: inline-block;
                            border-bottom: 1px solid #e0e0e0;
                            border-right: 1px solid #e0e0e0;


                        }
                    }
                }

            }
        }

    }

    .nav_right {
        height: 100%;
        position: relative;
        // background-color: #fff;
        margin: 10px 0 0 90px;

        .mui-scroll-wrapper {

            .mui-scroll {

                background-color: #fff;

                ul {
                    margin: 10px;

                    li {
                        width: 25%;
                        float: left;
                        text-align: center;

                        a {
                            display: inline-block;

                            img {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}