@import "./base.less";

.mui-slider .mui-slider-group .mui-slider-item {
    height: auto;
}

.nav_links {
    overflow: hidden;

    ul {
        margin: 10px;

        li {

            a {
                width: 33.333%;
                float: left;

                img {
                    width: 100%;
                }
            }
        }
    }
}

.brand {
    overflow: hidden;
    margin: 10px;

    >img {
        width: 100%;
    }

    ul {
        li {
            a {
                float: left;
                width: 25%;
                display: inline-block;

                img {
                    width: 100%;
                }
            }
        }
    }
}

.product {

    >img {
        width: 100%;
    }

    .product_list {
        width: 100%;

        // margin-left: 5px;
        ul {
            width: 100%;

            li {

                a {
                    float: left;
                    background-color: #fff;
                    display: inline-block;
                    border: 1px solid rgb(212, 212, 212);
                    box-shadow: 0px 1px 5px 0px #ccc;
                    text-align: center;
                    font-size: 14px;
                    margin: 8px;
                    width: 45%;
                    padding: 5px;

                    img {
                        width: 100%;
                    }

                    span:nth-of-type(1) {
                        color: #8f8f94;
                    }

                    p {
                        display: inline;
                        color: #FF3300;
                        font-size: 12px;
                    }

                    span:nth-of-type(2) {
                        color: #ccc;
                        font-size: 12px;
                        text-decoration: line-through;
                    }

                    form>input {
                        color: #fff;
                        background-color: #006699;
                    }
                }
            }
        }
    }
}

.man {
    margin: 10px;

    img {
        width: 100%;
    }
}

