.guide {
    margin: 10px 10px;
    text-align: center;
    background-color: #ccc;
    line-height: 30px;

    .price {
        font-size: 12px;

        span {
            font-size: 14px;
        }
    }

    .salesVolume {
        font-size: 12px;

        span {
            font-size: 12px;

        }
    }
}

.product {

    >img {
        width: 100%;
    }

    .product_list {
        width: 100%;

        // margin-left: 5px;
        ul {
            width: 100%;

            li {

                a {
                    float: left;
                    background-color: #fff;
                    display: inline-block;
                    border: 1px solid rgb(212, 212, 212);
                    box-shadow: 0px 1px 5px 0px #ccc;
                    text-align: center;
                    font-size: 14px;
                    margin: 8px;
                    width: 45%;
                    padding: 5px;

                    img {
                        width: 100%;
                    }

                    span:nth-of-type(1) {
                        color: #8f8f94;
                    }

                    p {
                        display: inline;
                        color: #FF3300;
                        font-size: 12px;
                    }

                    span:nth-of-type(2) {
                        color: #ccc;
                        font-size: 12px;
                        text-decoration: line-through;
                    }

                    form>input {
                        color: #fff;
                        background-color: #006699;
                    }
                }
            }
        }
    }
}