.all {
    background-color: #fff;

    .search {
        margin-top: 10px;

        .inputSearch {
            form {
                position: relative;
                margin: 0 10px;

                input[type="text"] {
                    height: 30px;
                    color: #888;
                    font-size: 14px;
                    border: 1px solid #006699;
                }

                input[type="button"] {
                    position: absolute;
                    top: 0;
                    right: -1px;
                    border: 1px solid #006699;
                    width: 56px;
                    height: 31px;
                    border-radius: 0;
                    background-color: #006699;
                    font-size: 14px;
                    color: #fff;
                }
            }
        }
    }

    .trajectory {
        width: 100%;
        color: #888;
        font-size: 12px;
        overflow: hidden;

        .history {
            margin-left: 10px;
            float: left;

        }

        .empty {
            margin-right: 10px;
            font-size: 12px;
            float: right;

        }
    }

    .links {
        margin-top: 30px;
    }
}